<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.brothersplant.control.MyPageController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/MyPageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="514" x="9105" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.brothersplant.control.RestUtils" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/RestUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="379" x="6550" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.brothersplant.control.LikeGoodController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/LikeGoodController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="234" x="6276" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.brothersplant.control.BoardRestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/BoardRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="385" x="5851" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.brothersplant.control.MessageController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/MessageController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="403" x="2387" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.brothersplant.control.HomeRestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/HomeRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="265" x="8043" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.brothersplant.control.ReportRestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/ReportRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="367" x="3476" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.brothersplant.control.BoardController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="333" x="5129" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.brothersplant.control.HomeController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/HomeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="490" x="7513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.brothersplant.control.AdminController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="286" x="4481" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.brothersplant.control.MyPageRestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/MyPageRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="274" x="9659" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.brothersplant.control.AdminRestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/AdminRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="236" x="3883" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.brothersplant.control.ReplyController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/ReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="1407" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.brothersplant.control.TestController" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/control/TestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="222" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.brothersplant.domain.InsertMessageVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/InsertMessageVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="146" x="1948" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.brothersplant.domain.SecureVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/SecureVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="125" x="9889" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.brothersplant.domain.MyBookmarkVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/MyBookmarkVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="146" x="10232" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.brothersplant.domain.Criteria" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/Criteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="144" x="2767" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.brothersplant.domain.BoardsCountListVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/BoardsCountListVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="139" x="4786" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.brothersplant.domain.TableReportVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/TableReportVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="531" width="146" x="821" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.brothersplant.domain.SelectRegionVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/SelectRegionVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="149" x="6009" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.brothersplant.domain.LikeGoodVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/LikeGoodVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="149" x="433" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.brothersplant.domain.BoardVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/BoardVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1233" width="149" x="5173" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.brothersplant.domain.CategoryInfoVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/CategoryInfoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="132" x="50" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.brothersplant.domain.PageMaker" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/PageMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="163" x="4198" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.brothersplant.domain.ReplyVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/ReplyVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="149" x="1207" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.brothersplant.domain.SearchCriteria" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/SearchCriteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="693" width="158" x="4946" y="2524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.brothersplant.domain.BoardListVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/BoardListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1125" width="146" x="5670" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.brothersplant.domain.TestVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/TestVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="159" x="622" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.brothersplant.domain.UserInfoVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/UserInfoVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1017" width="159" x="8043" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.brothersplant.domain.ReportsListVO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/domain/ReportsListVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="153" x="3102" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.brothersplant.persistence.MsgDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/MsgDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="309" x="1948" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.brothersplant.persistence.ReplyDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/ReplyDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="160" x="1026" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.brothersplant.persistence.MyPageDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/MyPageDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="261" x="9950" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.brothersplant.persistence.BoardInfoDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/BoardInfoDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="310" x="6969" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.brothersplant.persistence.UserInfoDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/UserInfoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="220" x="8348" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="com.brothersplant.persistence.ReportsDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/ReportsDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="232" x="2830" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.brothersplant.persistence.UserInfoDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/UserInfoDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="220" x="8348" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="com.brothersplant.persistence.BoardInfoDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/BoardInfoDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="310" x="5837" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="40" language="java" name="com.brothersplant.persistence.LikeGoodDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/LikeGoodDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="145" x="8629" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.brothersplant.persistence.MyPageDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/MyPageDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="261" x="9973" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="com.brothersplant.persistence.AdminPageDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/AdminPageDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="282" x="4807" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="com.brothersplant.persistence.AdminPageDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/AdminPageDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="282" x="4807" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="com.brothersplant.persistence.ReportsDAO" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/ReportsDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="232" x="2828" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="com.brothersplant.persistence.MsgDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/MsgDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="309" x="1689" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.brothersplant.persistence.LikeGoodDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/LikeGoodDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="145" x="8920" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.brothersplant.persistence.ReplyDAOImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/persistence/ReplyDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="160" x="1007" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.brothersplant.service.UserInfoServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/UserInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="272" x="8608" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.brothersplant.service.LikeGoodServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/LikeGoodServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="154" x="7319" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.brothersplant.service.ReportsServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/ReportsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="334" x="3102" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.brothersplant.service.MyPageServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/MyPageServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="253" x="10274" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="52" language="java" name="com.brothersplant.service.ReplyService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/ReplyService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="160" x="1247" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="53" language="java" name="com.brothersplant.service.LikeGoodService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/LikeGoodService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="154" x="6276" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="54" language="java" name="com.brothersplant.service.MsgService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/MsgService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="309" x="2339" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="55" language="java" name="com.brothersplant.service.MyPageService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/MyPageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="253" x="9615" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="56" language="java" name="com.brothersplant.service.AdminPageService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/AdminPageService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="282" x="4422" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="57" language="java" name="com.brothersplant.service.BoardInfoService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/BoardInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="309" x="5404" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="58" language="java" name="com.brothersplant.service.MsgServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/MsgServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="309" x="2038" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.brothersplant.service.ReplyServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/ReplyServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="160" x="1207" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.brothersplant.service.AdminPageServiceImp" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/AdminPageServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="282" x="4159" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.brothersplant.service.BoardInfoServiceImpl" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/BoardInfoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="309" x="5502" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="62" language="java" name="com.brothersplant.service.ReportsService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/ReportsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="334" x="3142" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="63" language="java" name="com.brothersplant.service.UserInfoService" project="SpringProject" 
    file="/SpringProject/src/main/java/com/brothersplant/service/UserInfoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="272" x="7553" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="64">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="67" name="service"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="72" name="service"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="5785" y="716"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="60" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="dao"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="1216" y="716"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="58" navigable="false" variant="ASSOCIATION">      
      <attribute id="81" name="dao"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="83">    
    <bendpoint x="4167" y="716"/>    
    <bendpoint x="4167" y="1251"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="84">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="53"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="49" navigable="false" variant="ASSOCIATION">      
      <attribute id="86" name="dao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="89" name="service"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="25" navigable="false" variant="ASSOCIATION">      
      <attribute id="92" name="cri"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="5310" y="716"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="3506" y="716"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="5140" y="716"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1917" y="716"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="8205" y="716"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="101">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="55"/>  
  </realization>  
  <dependency id="102">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="104" name="service"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="107">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="54"/>  
  </realization>  
  <dependency id="108">    
    <bendpoint x="5119" y="716"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="109">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="110">    
    <bendpoint x="4755" y="716"/>    
    <bendpoint x="4755" y="1251"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="3090" y="716"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="8052" y="716"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="115" name="userService"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="51" navigable="false" variant="ASSOCIATION">      
      <attribute id="118" name="dao"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="50" navigable="false" variant="ASSOCIATION">      
      <attribute id="121" name="dao"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="124" name="bservice"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <bendpoint x="1437" y="716"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="6502" y="716"/>    
    <bendpoint x="6502" y="1251"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="130">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="62"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="132" name="service"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="134">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="135">    
    <bendpoint x="5182" y="716"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="4693" y="1251"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="4776" y="716"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="8598" y="716"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="2797" y="716"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="142">    
    <end type="SOURCE" refId="59" navigable="false" variant="ASSOCIATION">      
      <attribute id="143" name="replyDAO"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="145">    
    <bendpoint x="8804" y="716"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="147">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="148" name="service"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="150">    
    <bendpoint x="5806" y="716"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="152" name="service"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="55" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="154">    
    <bendpoint x="6460" y="716"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="10262" y="716"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="9919" y="716"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <realization id="160">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="161">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="52"/>  
  </realization>  
  <dependency id="162">    
    <bendpoint x="6481" y="716"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="163">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="63"/>  
  </realization>  
  <dependency id="164">    
    <bendpoint x="2308" y="716"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="6177" y="716"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="166">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <association id="167">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="168" name="service"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="170">    
    <bendpoint x="9272" y="716"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="171">    
    <bendpoint x="4734" y="716"/>    
    <bendpoint x="4734" y="1251"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="173">    
    <bendpoint x="3111" y="716"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="174">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="175" name="service"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="177">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="178">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="57"/>  
  </realization>  
  <association id="179">    
    <end type="SOURCE" refId="9" navigable="false" variant="ASSOCIATION">      
      <attribute id="180" name="service"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="182">    
    <bendpoint x="10241" y="716"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="183">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="184" name="adminService"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="186">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <dependency id="187">    
    <bendpoint x="5352" y="716"/>    
    <bendpoint x="5352" y="1251"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="5764" y="716"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="190">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="191">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <dependency id="192">    
    <bendpoint x="5846" y="1251"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="2699" y="716"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="2776" y="716"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="995" y="716"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="196">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="197" name="service"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="199">    
    <bendpoint x="7522" y="716"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="200">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <dependency id="201">    
    <bendpoint x="10283" y="716"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="1827" y="716"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="203">    
    <bendpoint x="5373" y="716"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="61" navigable="false" variant="ASSOCIATION">      
      <attribute id="205" name="dao"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="207">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <realization id="208">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="56"/>  
  </realization>  
  <association id="209">    
    <end type="SOURCE" refId="8" navigable="false" variant="ASSOCIATION">      
      <attribute id="210" name="service2"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="212">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="213">    
    <bendpoint x="3633" y="716"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="214">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="215">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="216">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="217">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="4955" y="1251"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="219">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <realization id="220">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <dependency id="221">    
    <bendpoint x="9898" y="716"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="5331" y="716"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="223">    
    <end type="SOURCE" refId="2" navigable="false" variant="ASSOCIATION">      
      <attribute id="224" name="userService"/>      
      <multiplicity id="225" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="63" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="226">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="227" name="boardService"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="57" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="229">    
    <bendpoint x="5373" y="1251"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="230">    
    <end type="SOURCE" refId="10" navigable="false" variant="ASSOCIATION">      
      <attribute id="231" name="reportService"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="233">    
    <bendpoint x="4581" y="1251"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="5161" y="716"/>    
    <bendpoint x="5142" y="1251"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="235">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="4391" y="716"/>    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="9251" y="716"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="2287" y="716"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="239">    
    <end type="SOURCE" refId="48" navigable="false" variant="ASSOCIATION">      
      <attribute id="240" name="dao"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="242">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="243">    
    <bendpoint x="5743" y="716"/>    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="2678" y="716"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="246">    
    <end type="SOURCE" refId="12" navigable="false" variant="ASSOCIATION">      
      <attribute id="247" name="service"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>